<!DOCTYPE html>
<style type="text/css">
	.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #a9a9a9;border-collapse: collapse;}
	.tftable th {font-size:12px;background-color:#b8b8b8;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;text-align:left;}
	.tftable tr {background-color:#cdcdcd;}
	.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;}
	.tftable tr:hover {background-color:#ffffff;}
</style>

<html>
<head>
<title>Pretech blog testing web sockets</title>
</head>
<body>
	<div>
		<input type="text" id="userinput" /> <br> <input type="submit"
			value="Send Message to Server" onclick="start()" />
	</div>

	<!--<div id="placeholder"></div>
	<script>
		var data={
			"firstName":"Ray",
			"lastName":"Villalobos",
			"joined":2012
		};
		document.getElementById("placeholder").innerHTML=data.firstName+" "+data.lastName+" "+data.joined;
	</script>
-->

	<div id="messages">
		<table class="tftable" border="1">
			<tr><th>MSSR osn</th><th>MSSR rez</th></tr>
			<tr><td id = mssrOsn>Status: </td><td id = mssrRez>Status:</td></tr>
			<tr><td id = mssrOsnColor>Color: </td><td id = mssrRezColor>Color: </td></tr>
		</table>

	</div>

	<script type="text/javascript">
		var webSocket = new WebSocket('ws://localhost:8080/LineStatus-1.0-SNAPSHOT/websocket');


		webSocket.onmessage = onMessage;

		webSocket.onerror = function(event) {
			onError(event)
		};

		webSocket.onopen = function(event) {
			onOpen(event)
		};

		webSocket.onmessage = function(event) {
			onMessage(event)
		};

		function onMessage(event) {
			var dat = JSON.parse(event.data);
			//document.getElementById("messages").innerHTML += '<br />' + dat.name + " - " + dat.status;

			if (dat.status === "true") {
				document.getElementById("mssrOsn").innerHTML += dat.status;

			}/* else if (dat.status === "false") {
				statusText.innerHTML = "Status: " + device.status + " (<a href=\"#\" OnClick=toggleDevice(" + device.id + ")>Turn on</a>)";
			}*/

		}

		function onOpen(event) {
			document.getElementById('messages').innerHTML = 'Now Connection established';
		}

		function onError(event) {
			alert(event.data);
		}

		function start() {
			var text = document.getElementById("userinput").value;

			webSocket.send(text);
			return false;
		}
	</script>
</body>
</html>