<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="messages"></div>

    <script type="text/javascript">
        var webSocket = new WebSocket('ws://localhost:8080/LineStatus-1.0-SNAPSHOT/websocket');

        webSocket.onmessage = function(evt) {onMessage(evt)};
        webSocket.onerror = function(evt) {onError(evt)};
        webSocket.onopen = function(evt) {onOpen(evt)};

        function onMessage(evt){

        }

        function onError(evt){
            writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
        }
        function onOpen() {
            writeToScreen("Connected!");
        }

        var output = document.getElementById("output");

        function writeToScreen(message) {
            if (output==null)
            {output = document.getElementById("output");}
            output.innerHTML = message + "
        }


    </script>
</body>
</html>